/cm/local/apps/slurm/var/spool/job21576912/slurm_script: line 24: genmap: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100     3  100     3    0     0     93      0 --:--:-- --:--:-- --:--:--    93
chmod: changing permissions of 'infile.txt': Operation not permitted
chmod: changing permissions of '_JOBINFO.TXT': Operation not permitted
chmod: changing permissions of 'scheduler.conf': Operation not permitted
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0100     3  100     3    0     0      1      0  0:00:03  0:00:01  0:00:02     1
