IMPORTANT WARNING: Alignment column 62 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

IMPORTANT WARNING: Alignment column 108 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data


Alignment has 194 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 109 contains only undetermined values which will be treated as missing data

Alignment has 194 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 110 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 111 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 112 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 116 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 131 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 163 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 173 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 180 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 181 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 191 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 201 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 202 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 203 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 204 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 205 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 206 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 207 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 213 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 221 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 222 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 229 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 235 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 236 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 237 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 238 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 239 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 240 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 241 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 253 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 266 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 282 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 325 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 340 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 348 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 349 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 350 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 351 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 352 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 353 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 354 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 355 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 356 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 357 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 358 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 359 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 360 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 361 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 362 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 363 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 364 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 365 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 366 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 388 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 395 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 396 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 397 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 398 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 3: 0.086351 seconds
IMPORTANT WARNING: Alignment column 399 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 7: 0.085014 seconds
IMPORTANT WARNING: Alignment column 454 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 4: 0.081395 seconds

Time for BS model parameter optimization on Process 5: 0.083436 seconds
IMPORTANT WARNING: Alignment column 455 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 9: 0.083990 seconds

Time for BS model parameter optimization on Process 2: 0.082060 seconds
IMPORTANT WARNING: Alignment column 456 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 8: 0.085072 seconds
IMPORTANT WARNING: Alignment column 457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 458 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 459 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 460 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 1: 0.083398 seconds
IMPORTANT WARNING: Alignment column 461 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 462 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 463 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 464 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 465 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 466 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 469 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 508 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 509 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 510 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 511 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 512 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 513 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 514 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 515 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 516 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 529 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 557 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 562 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 563 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 564 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 565 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 566 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 591 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 599 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 630 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 654 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 673 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 674 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 675 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 676 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 677 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 702 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 703 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 704 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 705 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 710 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 715 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 716 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 717 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 6: 0.087562 seconds
IMPORTANT WARNING: Alignment column 718 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 719 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 720 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 721 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 722 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 723 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 724 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 725 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 726 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 727 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 728 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 729 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 730 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 731 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 732 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 733 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 734 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 735 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 736 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 737 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 738 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 739 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 745 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 746 contains only undetermined values which will be treated as missing data
Bootstrap[40]: Time 0.215297 seconds, bootstrap likelihood -1760.774386, best rearrangement setting 8
IMPORTANT WARNING: Alignment column 747 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 748 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 749 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 750 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 751 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 787 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 828 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 829 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 830 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 831 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 832 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 833 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 834 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 835 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 836 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 837 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 838 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 839 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 840 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 841 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 842 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 843 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 844 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 845 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 846 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 847 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 848 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 850 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 851 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 852 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 853 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 854 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 855 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 856 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 857 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 858 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 859 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 860 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 861 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 862 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 863 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 864 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 865 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 897 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 898 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 899 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 900 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 901 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 902 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 903 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 904 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 905 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 906 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 907 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 908 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 194 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 194 completely undetermined sites that will be automatically removed from the input data

Bootstrap[50]: Time 0.346712 seconds, bootstrap likelihood -1798.359318, best rearrangement setting 6
Bootstrap[10]: Time 0.354439 seconds, bootstrap likelihood -1800.184564, best rearrangement setting 12
Bootstrap[30]: Time 0.383703 seconds, bootstrap likelihood -1703.280885, best rearrangement setting 9


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 234 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.33%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 234
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-AVX -T 4 -n result -s infile.txt -m GTRCAT -p 12345 -f a -N 100 -x 12345 -o Eucalyptus.perriniana_Lucas.283 --asc-corr lewis 


Bootstrap[70]: Time 0.472778 seconds, bootstrap likelihood -1660.227911, best rearrangement setting 15
Bootstrap[90]: Time 0.473356 seconds, bootstrap likelihood -1742.091048, best rearrangement setting 12
Bootstrap[20]: Time 0.482526 seconds, bootstrap likelihood -1795.813207, best rearrangement setting 10
Bootstrap[80]: Time 0.485100 seconds, bootstrap likelihood -1903.058405, best rearrangement setting 13
Bootstrap[60]: Time 0.487822 seconds, bootstrap likelihood -1824.023618, best rearrangement setting 5

Time for BS model parameter optimization on Process 0: 0.086986 seconds
Bootstrap[51]: Time 0.346365 seconds, bootstrap likelihood -1862.402552, best rearrangement setting 15
Bootstrap[71]: Time 0.242826 seconds, bootstrap likelihood -1825.252018, best rearrangement setting 5
Bootstrap[41]: Time 0.508435 seconds, bootstrap likelihood -1604.540143, best rearrangement setting 14
Bootstrap[31]: Time 0.400193 seconds, bootstrap likelihood -1849.929563, best rearrangement setting 14
Bootstrap[11]: Time 0.522335 seconds, bootstrap likelihood -1864.864337, best rearrangement setting 13
Bootstrap[81]: Time 0.416775 seconds, bootstrap likelihood -1849.512254, best rearrangement setting 5
Bootstrap[52]: Time 0.379513 seconds, bootstrap likelihood -1774.952305, best rearrangement setting 6
Bootstrap[0]: Time 0.610787 seconds, bootstrap likelihood -1797.255818, best rearrangement setting 13
Bootstrap[42]: Time 0.485707 seconds, bootstrap likelihood -1707.145922, best rearrangement setting 5
Bootstrap[72]: Time 0.532262 seconds, bootstrap likelihood -1791.530702, best rearrangement setting 8
Bootstrap[61]: Time 0.830967 seconds, bootstrap likelihood -1872.642037, best rearrangement setting 15
Bootstrap[82]: Time 0.653988 seconds, bootstrap likelihood -1723.639240, best rearrangement setting 9
Bootstrap[53]: Time 0.658276 seconds, bootstrap likelihood -1802.296954, best rearrangement setting 13
Bootstrap[73]: Time 0.508461 seconds, bootstrap likelihood -1826.865527, best rearrangement setting 6
Bootstrap[21]: Time 1.351791 seconds, bootstrap likelihood -1759.268181, best rearrangement setting 13
Bootstrap[62]: Time 0.573024 seconds, bootstrap likelihood -1793.440223, best rearrangement setting 7
Bootstrap[1]: Time 0.931901 seconds, bootstrap likelihood -1739.135767, best rearrangement setting 13
Bootstrap[83]: Time 0.559312 seconds, bootstrap likelihood -2059.115791, best rearrangement setting 8
Bootstrap[32]: Time 1.768575 seconds, bootstrap likelihood -1824.645529, best rearrangement setting 15
Bootstrap[43]: Time 1.720015 seconds, bootstrap likelihood -1842.260580, best rearrangement setting 11
Bootstrap[84]: Time 0.842796 seconds, bootstrap likelihood -1952.518613, best rearrangement setting 14
Bootstrap[2]: Time 1.080414 seconds, bootstrap likelihood -1868.418465, best rearrangement setting 12
Bootstrap[22]: Time 1.300405 seconds, bootstrap likelihood -1833.603744, best rearrangement setting 14
Bootstrap[12]: Time 2.326380 seconds, bootstrap likelihood -1805.812446, best rearrangement setting 13
Bootstrap[33]: Time 0.746897 seconds, bootstrap likelihood -1996.627182, best rearrangement setting 10
Bootstrap[44]: Time 0.446264 seconds, bootstrap likelihood -1751.656560, best rearrangement setting 6
Bootstrap[91]: Time 2.953874 seconds, bootstrap likelihood -1640.799714, best rearrangement setting 5
Bootstrap[74]: Time 2.102927 seconds, bootstrap likelihood -1772.764738, best rearrangement setting 6
Bootstrap[85]: Time 0.970923 seconds, bootstrap likelihood -1760.163863, best rearrangement setting 8
Bootstrap[54]: Time 2.339402 seconds, bootstrap likelihood -1866.679344, best rearrangement setting 14
Bootstrap[34]: Time 0.853041 seconds, bootstrap likelihood -1655.695189, best rearrangement setting 10
Bootstrap[3]: Time 1.056738 seconds, bootstrap likelihood -1738.059892, best rearrangement setting 15
Bootstrap[13]: Time 1.259684 seconds, bootstrap likelihood -1850.552260, best rearrangement setting 6
Bootstrap[45]: Time 1.192954 seconds, bootstrap likelihood -1779.976673, best rearrangement setting 15
Bootstrap[86]: Time 0.765393 seconds, bootstrap likelihood -1658.845386, best rearrangement setting 6
Bootstrap[35]: Time 0.688129 seconds, bootstrap likelihood -1807.746340, best rearrangement setting 13
Bootstrap[75]: Time 0.991569 seconds, bootstrap likelihood -1694.398041, best rearrangement setting 7
Bootstrap[23]: Time 1.813334 seconds, bootstrap likelihood -1769.990067, best rearrangement setting 8
Bootstrap[55]: Time 0.920449 seconds, bootstrap likelihood -1828.707983, best rearrangement setting 5
Bootstrap[87]: Time 0.530561 seconds, bootstrap likelihood -1869.057977, best rearrangement setting 6
Bootstrap[56]: Time 0.385071 seconds, bootstrap likelihood -1903.352014, best rearrangement setting 5
Bootstrap[4]: Time 1.863705 seconds, bootstrap likelihood -1825.931880, best rearrangement setting 10
Bootstrap[36]: Time 1.205265 seconds, bootstrap likelihood -1793.594183, best rearrangement setting 7
Bootstrap[88]: Time 0.881814 seconds, bootstrap likelihood -1729.998416, best rearrangement setting 8
Bootstrap[76]: Time 1.512247 seconds, bootstrap likelihood -1822.685746, best rearrangement setting 13
Bootstrap[63]: Time 4.537762 seconds, bootstrap likelihood -1738.895766, best rearrangement setting 15
Bootstrap[46]: Time 1.955176 seconds, bootstrap likelihood -1815.892915, best rearrangement setting 11
Bootstrap[92]: Time 3.114360 seconds, bootstrap likelihood -1701.164604, best rearrangement setting 10
Bootstrap[14]: Time 2.180295 seconds, bootstrap likelihood -1832.701949, best rearrangement setting 7
Bootstrap[57]: Time 1.342973 seconds, bootstrap likelihood -1855.995969, best rearrangement setting 11
Bootstrap[37]: Time 0.700480 seconds, bootstrap likelihood -1789.620599, best rearrangement setting 10
Bootstrap[89]: Time 0.628542 seconds, bootstrap likelihood -1834.936087, best rearrangement setting 5
Bootstrap[5]: Time 0.744655 seconds, bootstrap likelihood -1783.395147, best rearrangement setting 10
Bootstrap[24]: Time 1.996072 seconds, bootstrap likelihood -1777.317086, best rearrangement setting 14
Bootstrap[47]: Time 0.558687 seconds, bootstrap likelihood -1768.977995, best rearrangement setting 5
Bootstrap[77]: Time 0.761977 seconds, bootstrap likelihood -1850.946751, best rearrangement setting 11
Bootstrap[15]: Time 0.506095 seconds, bootstrap likelihood -1871.524748, best rearrangement setting 11
Bootstrap[64]: Time 0.756480 seconds, bootstrap likelihood -1840.467893, best rearrangement setting 10
Bootstrap[93]: Time 0.741444 seconds, bootstrap likelihood -1838.760753, best rearrangement setting 9
Bootstrap[25]: Time 0.465034 seconds, bootstrap likelihood -1871.282860, best rearrangement setting 12
Bootstrap[16]: Time 0.269899 seconds, bootstrap likelihood -1800.692603, best rearrangement setting 10
Bootstrap[38]: Time 0.739176 seconds, bootstrap likelihood -1777.776854, best rearrangement setting 10
Bootstrap[6]: Time 0.864401 seconds, bootstrap likelihood -1748.910044, best rearrangement setting 6
Bootstrap[26]: Time 0.396511 seconds, bootstrap likelihood -1804.963381, best rearrangement setting 14
Bootstrap[17]: Time 0.372735 seconds, bootstrap likelihood -1765.690579, best rearrangement setting 9
Bootstrap[58]: Time 1.210902 seconds, bootstrap likelihood -1835.072325, best rearrangement setting 14
Bootstrap[94]: Time 0.656257 seconds, bootstrap likelihood -1824.200764, best rearrangement setting 10
Bootstrap[27]: Time 0.350561 seconds, bootstrap likelihood -1825.893546, best rearrangement setting 15
Bootstrap[78]: Time 1.055056 seconds, bootstrap likelihood -1804.917855, best rearrangement setting 6
Bootstrap[65]: Time 0.937168 seconds, bootstrap likelihood -1739.189550, best rearrangement setting 6
Bootstrap[48]: Time 1.133671 seconds, bootstrap likelihood -1789.973529, best rearrangement setting 12
Bootstrap[7]: Time 0.611433 seconds, bootstrap likelihood -1815.545695, best rearrangement setting 14
Bootstrap[95]: Time 0.355807 seconds, bootstrap likelihood -1799.878342, best rearrangement setting 10
Bootstrap[59]: Time 0.417575 seconds, bootstrap likelihood -1739.085758, best rearrangement setting 11
Bootstrap[39]: Time 1.099779 seconds, bootstrap likelihood -1780.909262, best rearrangement setting 12
Bootstrap[28]: Time 0.463417 seconds, bootstrap likelihood -1840.365023, best rearrangement setting 9
Bootstrap[18]: Time 0.830847 seconds, bootstrap likelihood -1788.972196, best rearrangement setting 7
Bootstrap[66]: Time 0.521342 seconds, bootstrap likelihood -1796.816915, best rearrangement setting 9
Bootstrap[79]: Time 0.569785 seconds, bootstrap likelihood -1738.406360, best rearrangement setting 11
Bootstrap[8]: Time 0.521237 seconds, bootstrap likelihood -1720.610253, best rearrangement setting 5
Bootstrap[19]: Time 0.412340 seconds, bootstrap likelihood -1758.317956, best rearrangement setting 12
Bootstrap[67]: Time 0.393701 seconds, bootstrap likelihood -1628.987289, best rearrangement setting 5
Bootstrap[49]: Time 0.928951 seconds, bootstrap likelihood -1805.858571, best rearrangement setting 6
Bootstrap[29]: Time 0.589852 seconds, bootstrap likelihood -1814.072813, best rearrangement setting 6
Bootstrap[96]: Time 1.026202 seconds, bootstrap likelihood -1831.706303, best rearrangement setting 10
Bootstrap[9]: Time 0.735776 seconds, bootstrap likelihood -1889.134645, best rearrangement setting 7
Bootstrap[68]: Time 0.502455 seconds, bootstrap likelihood -1773.911117, best rearrangement setting 15
Bootstrap[97]: Time 0.405291 seconds, bootstrap likelihood -1704.398856, best rearrangement setting 12
Bootstrap[69]: Time 0.484915 seconds, bootstrap likelihood -1827.237623, best rearrangement setting 6
Bootstrap[98]: Time 0.461497 seconds, bootstrap likelihood -1850.483606, best rearrangement setting 9
Bootstrap[99]: Time 0.596729 seconds, bootstrap likelihood -1621.089964, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 10.865490 seconds
Average Time per Rapid Bootstrap 0.108655 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 0.802110 seconds

Fast ML search on Process 9: Time 1.049691 seconds

Fast ML search on Process 5: Time 1.068355 seconds

Fast ML search on Process 3: Time 1.173748 seconds

Fast ML search on Process 4: Time 1.213423 seconds

Fast ML search on Process 2: Time 1.343191 seconds

Fast ML search on Process 8: Time 1.360732 seconds

Fast ML search on Process 7: Time 1.381185 seconds

Slow ML Search 10 Likelihood: -2050.184117
Slow ML search on Process 1: Time 0.593925 seconds
Fast ML optimization finished

Fast ML search on Process 0: Time 1.639787 seconds

Fast ML search on Process 6: Time 1.672776 seconds

Slow ML Search 50 Likelihood: -2050.326222
Slow ML search on Process 5: Time 0.604620 seconds
Slow ML Search 90 Likelihood: -2049.352674
Slow ML search on Process 9: Time 0.649566 seconds
Slow ML Search 40 Likelihood: -2049.566352
Slow ML search on Process 4: Time 0.575564 seconds
Thorough ML search on Process 1: Time 0.414515 seconds
Slow ML Search 30 Likelihood: -2049.920480
Slow ML search on Process 3: Time 0.699248 seconds
Slow ML Search 70 Likelihood: -2049.096218
Slow ML search on Process 7: Time 0.497755 seconds
Slow ML Search 20 Likelihood: -2049.342741
Slow ML search on Process 2: Time 0.597214 seconds
Thorough ML search on Process 5: Time 0.403547 seconds
Thorough ML search on Process 4: Time 0.399754 seconds
Thorough ML search on Process 9: Time 0.499110 seconds
Thorough ML search on Process 7: Time 0.414437 seconds
Slow ML Search 60 Likelihood: -2049.852872
Slow ML search on Process 6: Time 0.662759 seconds
Thorough ML search on Process 2: Time 0.396077 seconds
Thorough ML search on Process 3: Time 0.527171 seconds
Slow ML Search 80 Likelihood: -2050.326413
Slow ML search on Process 8: Time 1.047800 seconds
Slow ML Search 0 Likelihood: -2050.027130
Slow ML optimization finished

Slow ML search on Process 0: Time 1.047407 seconds
Thorough ML search on Process 6: Time 0.548719 seconds
Thorough ML search on Process 8: Time 0.484135 seconds
Thorough ML search on Process 0: Time 0.644161 seconds

Final ML Optimization Likelihood: -2049.095051

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.283553
Tree-Length: 0.228099
rate A <-> C: 0.768662
rate A <-> G: 0.565555
rate A <-> T: 0.283079
rate C <-> G: 0.418414
rate C <-> T: 1.174891
rate G <-> T: 1.000000

freq pi(A): 0.363299
freq pi(C): 0.162130
freq pi(G): 0.187733
freq pi(T): 0.286838


ML search took 3.372462 secs or 0.000937 hours

Combined Bootstrap and ML search took 14.236402 secs or 0.003955 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_bestTree.result



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_bestTree.result

Program execution info written to /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_info.result
All 100 bootstrapped trees written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_bootstrap.result

Best-scoring ML tree written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-43A29B732925421583968EBF38D5E82E/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 14.260498 secs or 0.003961 hours or 0.000165 days

