IMPORTANT WARNING: Alignment column 19 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 72 completely undetermined sites that will be automatically removed from the input data


Alignment has 72 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 20 contains only undetermined values which will be treated as missing data

Alignment has 72 completely undetermined sites that will be automatically removed from the input data


Alignment has 72 completely undetermined sites that will be automatically removed from the input data


Alignment has 72 completely undetermined sites that will be automatically removed from the input data


Alignment has 72 completely undetermined sites that will be automatically removed from the input data


Alignment has 72 completely undetermined sites that will be automatically removed from the input data


Alignment has 72 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 42 contains only undetermined values which will be treated as missing data

Alignment has 72 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 51 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 97 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 105 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 111 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 153 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 154 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 155 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 156 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 157 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 158 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 170 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 174 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 175 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 177 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 203 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 204 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 205 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 206 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 207 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 7: 0.032351 seconds

Time for BS model parameter optimization on Process 5: 0.031190 seconds
IMPORTANT WARNING: Alignment column 208 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 209 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 1: 0.032452 seconds
IMPORTANT WARNING: Alignment column 210 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 3: 0.034628 seconds
IMPORTANT WARNING: Alignment column 211 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 4: 0.032130 seconds

Time for BS model parameter optimization on Process 6: 0.034072 seconds
IMPORTANT WARNING: Alignment column 212 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 2: 0.032725 seconds
IMPORTANT WARNING: Alignment column 213 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 8: 0.034038 seconds
IMPORTANT WARNING: Alignment column 214 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 9: 0.035948 seconds
IMPORTANT WARNING: Alignment column 215 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 216 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 217 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 218 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 219 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 220 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 225 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 226 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 227 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 263 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 264 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 265 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 289 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 333 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 388 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 534 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 535 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 536 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 537 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 538 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 539 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 547 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 614 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 630 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 641 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 652 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 662 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 687 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 690 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 691 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 692 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 693 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 694 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 717 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 731 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 743 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 750 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 768 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 775 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 776 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 783 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Myrcia.variabilis_Lucas.277 and Myrcia.rufipes_Lucas.280 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 72 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 72 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 221 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 13.48%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 221
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-AVX -T 4 -n result -s infile.txt -m GTRCAT -p 12345 -f a -N 100 -x 12345 -o Eucalyptus.perriniana_Lucas.283 --asc-corr lewis 



Time for BS model parameter optimization on Process 0: 0.033278 seconds
Bootstrap[20]: Time 0.252646 seconds, bootstrap likelihood -1895.301943, best rearrangement setting 10
Bootstrap[70]: Time 0.272430 seconds, bootstrap likelihood -1799.583130, best rearrangement setting 15
Bootstrap[60]: Time 0.278903 seconds, bootstrap likelihood -1970.096377, best rearrangement setting 5
Bootstrap[50]: Time 0.298309 seconds, bootstrap likelihood -1920.426599, best rearrangement setting 6
Bootstrap[90]: Time 0.315548 seconds, bootstrap likelihood -1942.512044, best rearrangement setting 12
Bootstrap[10]: Time 0.324995 seconds, bootstrap likelihood -2007.862876, best rearrangement setting 12
Bootstrap[80]: Time 0.328040 seconds, bootstrap likelihood -1956.890182, best rearrangement setting 13
Bootstrap[40]: Time 0.349943 seconds, bootstrap likelihood -1807.574743, best rearrangement setting 8
Bootstrap[30]: Time 0.370051 seconds, bootstrap likelihood -1855.699700, best rearrangement setting 9
Bootstrap[0]: Time 0.281055 seconds, bootstrap likelihood -1897.417576, best rearrangement setting 13
Bootstrap[71]: Time 0.191749 seconds, bootstrap likelihood -1966.859215, best rearrangement setting 5
Bootstrap[21]: Time 0.205713 seconds, bootstrap likelihood -1867.082834, best rearrangement setting 13
Bootstrap[61]: Time 0.253121 seconds, bootstrap likelihood -1952.526373, best rearrangement setting 15
Bootstrap[91]: Time 0.233113 seconds, bootstrap likelihood -1728.468011, best rearrangement setting 5
Bootstrap[41]: Time 0.210340 seconds, bootstrap likelihood -1772.302627, best rearrangement setting 14
Bootstrap[81]: Time 0.239593 seconds, bootstrap likelihood -2021.561266, best rearrangement setting 5
Bootstrap[51]: Time 0.336601 seconds, bootstrap likelihood -1726.826015, best rearrangement setting 15
Bootstrap[22]: Time 0.251958 seconds, bootstrap likelihood -1941.106494, best rearrangement setting 14
Bootstrap[11]: Time 0.532309 seconds, bootstrap likelihood -1904.835675, best rearrangement setting 13
Bootstrap[1]: Time 0.424340 seconds, bootstrap likelihood -1901.679812, best rearrangement setting 13
Bootstrap[72]: Time 0.425832 seconds, bootstrap likelihood -1817.450341, best rearrangement setting 8
Bootstrap[42]: Time 0.347978 seconds, bootstrap likelihood -1783.202859, best rearrangement setting 5
Bootstrap[82]: Time 0.527713 seconds, bootstrap likelihood -1841.460520, best rearrangement setting 9
Bootstrap[73]: Time 0.413888 seconds, bootstrap likelihood -1713.045200, best rearrangement setting 6
Bootstrap[2]: Time 0.479719 seconds, bootstrap likelihood -1992.198948, best rearrangement setting 12
Bootstrap[23]: Time 0.639473 seconds, bootstrap likelihood -1930.115159, best rearrangement setting 8
Bootstrap[31]: Time 1.013502 seconds, bootstrap likelihood -1930.668529, best rearrangement setting 14
Bootstrap[12]: Time 0.767255 seconds, bootstrap likelihood -1822.844706, best rearrangement setting 13
Bootstrap[43]: Time 0.771826 seconds, bootstrap likelihood -1925.881013, best rearrangement setting 11
Bootstrap[74]: Time 0.414259 seconds, bootstrap likelihood -1732.416533, best rearrangement setting 6
Bootstrap[3]: Time 0.550780 seconds, bootstrap likelihood -1828.464250, best rearrangement setting 15
Bootstrap[83]: Time 0.818858 seconds, bootstrap likelihood -1811.048212, best rearrangement setting 8
Bootstrap[92]: Time 1.398966 seconds, bootstrap likelihood -1957.757509, best rearrangement setting 10
Bootstrap[13]: Time 0.348622 seconds, bootstrap likelihood -1886.260368, best rearrangement setting 6
Bootstrap[32]: Time 0.939215 seconds, bootstrap likelihood -1900.258208, best rearrangement setting 15
Bootstrap[52]: Time 1.714929 seconds, bootstrap likelihood -1872.344604, best rearrangement setting 6
Bootstrap[4]: Time 0.475896 seconds, bootstrap likelihood -1921.150047, best rearrangement setting 10
Bootstrap[84]: Time 0.589288 seconds, bootstrap likelihood -2097.241898, best rearrangement setting 14
Bootstrap[53]: Time 0.504661 seconds, bootstrap likelihood -1841.603309, best rearrangement setting 13
Bootstrap[5]: Time 0.515956 seconds, bootstrap likelihood -1919.482075, best rearrangement setting 10
Bootstrap[33]: Time 0.639301 seconds, bootstrap likelihood -1910.397555, best rearrangement setting 10
Bootstrap[93]: Time 1.004599 seconds, bootstrap likelihood -1838.282156, best rearrangement setting 9
Bootstrap[44]: Time 1.617316 seconds, bootstrap likelihood -1843.154121, best rearrangement setting 6
Bootstrap[85]: Time 0.809024 seconds, bootstrap likelihood -1908.214010, best rearrangement setting 8
Bootstrap[14]: Time 1.515999 seconds, bootstrap likelihood -1942.408309, best rearrangement setting 7
Bootstrap[54]: Time 0.732146 seconds, bootstrap likelihood -1845.380115, best rearrangement setting 14
Bootstrap[6]: Time 0.731951 seconds, bootstrap likelihood -1965.952143, best rearrangement setting 6
Bootstrap[94]: Time 0.895272 seconds, bootstrap likelihood -1982.928765, best rearrangement setting 10
Bootstrap[24]: Time 2.515868 seconds, bootstrap likelihood -1961.402127, best rearrangement setting 14
Bootstrap[86]: Time 0.628764 seconds, bootstrap likelihood -1814.036241, best rearrangement setting 6
Bootstrap[55]: Time 0.494935 seconds, bootstrap likelihood -1934.821949, best rearrangement setting 5
Bootstrap[7]: Time 0.473504 seconds, bootstrap likelihood -1883.793538, best rearrangement setting 14
Bootstrap[75]: Time 2.642014 seconds, bootstrap likelihood -1832.619747, best rearrangement setting 7
Bootstrap[15]: Time 0.899278 seconds, bootstrap likelihood -1762.404550, best rearrangement setting 11
Bootstrap[87]: Time 0.462602 seconds, bootstrap likelihood -1856.983242, best rearrangement setting 6
Bootstrap[56]: Time 0.445299 seconds, bootstrap likelihood -2060.267425, best rearrangement setting 5
Bootstrap[8]: Time 0.469642 seconds, bootstrap likelihood -1840.077864, best rearrangement setting 5
Bootstrap[45]: Time 1.350569 seconds, bootstrap likelihood -1977.561444, best rearrangement setting 15
Bootstrap[76]: Time 0.353457 seconds, bootstrap likelihood -1965.670053, best rearrangement setting 13
Bootstrap[34]: Time 1.954102 seconds, bootstrap likelihood -1844.993639, best rearrangement setting 10
Bootstrap[46]: Time 0.337611 seconds, bootstrap likelihood -2010.365461, best rearrangement setting 11
Bootstrap[57]: Time 1.021845 seconds, bootstrap likelihood -1826.935193, best rearrangement setting 11
Bootstrap[35]: Time 0.774679 seconds, bootstrap likelihood -1867.259555, best rearrangement setting 13
Bootstrap[47]: Time 0.700928 seconds, bootstrap likelihood -1794.941191, best rearrangement setting 5
Bootstrap[77]: Time 1.072080 seconds, bootstrap likelihood -1835.565736, best rearrangement setting 11
Bootstrap[16]: Time 1.453632 seconds, bootstrap likelihood -1741.398609, best rearrangement setting 10
Bootstrap[88]: Time 1.457413 seconds, bootstrap likelihood -1794.183793, best rearrangement setting 8
Bootstrap[95]: Time 2.283377 seconds, bootstrap likelihood -1993.414327, best rearrangement setting 10
Bootstrap[9]: Time 1.582476 seconds, bootstrap likelihood -1795.290897, best rearrangement setting 7
Bootstrap[58]: Time 0.611964 seconds, bootstrap likelihood -1747.706710, best rearrangement setting 14
Bootstrap[48]: Time 0.509595 seconds, bootstrap likelihood -1925.797749, best rearrangement setting 12
Bootstrap[89]: Time 0.408874 seconds, bootstrap likelihood -1915.480247, best rearrangement setting 5
Bootstrap[36]: Time 0.622518 seconds, bootstrap likelihood -1794.799810, best rearrangement setting 7
Bootstrap[78]: Time 0.762974 seconds, bootstrap likelihood -1679.546025, best rearrangement setting 6
Bootstrap[49]: Time 0.490055 seconds, bootstrap likelihood -1820.496797, best rearrangement setting 6
Bootstrap[59]: Time 0.734917 seconds, bootstrap likelihood -1840.165760, best rearrangement setting 11
Bootstrap[37]: Time 0.604386 seconds, bootstrap likelihood -1889.862443, best rearrangement setting 10
Bootstrap[17]: Time 1.448085 seconds, bootstrap likelihood -1952.986927, best rearrangement setting 9
Bootstrap[38]: Time 0.521668 seconds, bootstrap likelihood -1931.728420, best rearrangement setting 10
Bootstrap[79]: Time 0.893842 seconds, bootstrap likelihood -1979.546880, best rearrangement setting 11
Bootstrap[25]: Time 3.762394 seconds, bootstrap likelihood -1957.183276, best rearrangement setting 12
Bootstrap[18]: Time 0.369677 seconds, bootstrap likelihood -1934.175162, best rearrangement setting 7
Bootstrap[26]: Time 0.294084 seconds, bootstrap likelihood -1873.060522, best rearrangement setting 14
Bootstrap[96]: Time 1.809373 seconds, bootstrap likelihood -1920.172799, best rearrangement setting 10
Bootstrap[19]: Time 0.393949 seconds, bootstrap likelihood -1997.752140, best rearrangement setting 12
Bootstrap[27]: Time 0.207964 seconds, bootstrap likelihood -1990.339706, best rearrangement setting 15
Bootstrap[39]: Time 0.750981 seconds, bootstrap likelihood -1621.453550, best rearrangement setting 12
Bootstrap[97]: Time 0.324063 seconds, bootstrap likelihood -1938.286266, best rearrangement setting 12
Bootstrap[28]: Time 0.247033 seconds, bootstrap likelihood -1900.960502, best rearrangement setting 9
Bootstrap[98]: Time 0.292700 seconds, bootstrap likelihood -1817.980128, best rearrangement setting 9
Bootstrap[29]: Time 0.268975 seconds, bootstrap likelihood -1875.307164, best rearrangement setting 6
Bootstrap[99]: Time 0.261058 seconds, bootstrap likelihood -1807.353963, best rearrangement setting 11
Bootstrap[62]: Time 10.414319 seconds, bootstrap likelihood -2033.826494, best rearrangement setting 7
Bootstrap[63]: Time 0.352877 seconds, bootstrap likelihood -1975.486112, best rearrangement setting 15
Bootstrap[64]: Time 0.860700 seconds, bootstrap likelihood -1846.243196, best rearrangement setting 10
Bootstrap[65]: Time 0.248700 seconds, bootstrap likelihood -1936.498977, best rearrangement setting 6
Bootstrap[66]: Time 0.299396 seconds, bootstrap likelihood -1803.584039, best rearrangement setting 9
Bootstrap[67]: Time 0.253696 seconds, bootstrap likelihood -1917.651575, best rearrangement setting 5
Bootstrap[68]: Time 0.297100 seconds, bootstrap likelihood -1848.541734, best rearrangement setting 15
Bootstrap[69]: Time 0.292202 seconds, bootstrap likelihood -1921.536507, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 13.627413 seconds
Average Time per Rapid Bootstrap 0.136274 seconds

Starting ML Search ...

Fast ML search on Process 4: Time 0.700688 seconds

Fast ML search on Process 2: Time 0.712705 seconds

Fast ML search on Process 7: Time 0.721436 seconds

Fast ML search on Process 5: Time 0.729253 seconds

Fast ML search on Process 3: Time 0.766936 seconds

Fast ML search on Process 6: Time 0.824080 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 0.825783 seconds

Fast ML search on Process 1: Time 0.833749 seconds

Fast ML search on Process 9: Time 0.956349 seconds

Slow ML Search 40 Likelihood: -2202.905590
Slow ML search on Process 4: Time 0.388263 seconds
Slow ML Search 20 Likelihood: -2204.597808
Slow ML search on Process 2: Time 0.383707 seconds
Slow ML Search 50 Likelihood: -2202.905019
Slow ML search on Process 5: Time 0.401844 seconds
Slow ML Search 30 Likelihood: -2203.755155
Slow ML search on Process 3: Time 0.458115 seconds
Slow ML Search 70 Likelihood: -2203.737091
Slow ML Search 10 Likelihood: -2203.736881
Slow ML search on Process 7: Time 0.511880 seconds
Slow ML search on Process 1: Time 0.400942 seconds
Fast ML search on Process 8: Time 1.243539 seconds

Slow ML Search 60 Likelihood: -2204.567931
Slow ML search on Process 6: Time 0.483858 seconds
Slow ML Search 0 Likelihood: -2202.912237
Slow ML optimization finished

Slow ML search on Process 0: Time 0.534117 seconds
Slow ML Search 90 Likelihood: -2202.912439
Slow ML search on Process 9: Time 0.455579 seconds
Thorough ML search on Process 4: Time 0.413814 seconds
Thorough ML search on Process 2: Time 0.439426 seconds
Thorough ML search on Process 5: Time 0.409378 seconds
Thorough ML search on Process 1: Time 0.433954 seconds
Thorough ML search on Process 7: Time 0.440364 seconds
Slow ML Search 80 Likelihood: -2203.736709
Slow ML search on Process 8: Time 0.443719 seconds
Thorough ML search on Process 3: Time 0.543205 seconds
Thorough ML search on Process 9: Time 0.497547 seconds
Thorough ML search on Process 6: Time 0.610296 seconds
Thorough ML search on Process 0: Time 0.563940 seconds
Thorough ML search on Process 8: Time 0.545276 seconds

Final ML Optimization Likelihood: -2202.904854

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 1.205839
Tree-Length: 0.280246
rate A <-> C: 1.389034
rate A <-> G: 1.319858
rate A <-> T: 0.091008
rate C <-> G: 1.562956
rate C <-> T: 1.124831
rate G <-> T: 1.000000

freq pi(A): 0.326223
freq pi(C): 0.136782
freq pi(G): 0.147517
freq pi(T): 0.389478


ML search took 2.266967 secs or 0.000630 hours

Combined Bootstrap and ML search took 15.892724 secs or 0.004415 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_bestTree.result



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_bestTree.result

Program execution info written to /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_info.result
All 100 bootstrapped trees written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_bootstrap.result

Best-scoring ML tree written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-BF23F0AEEA424FB79F6F5ED63610A9EB/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 15.915434 secs or 0.004421 hours or 0.000184 days

