IMPORTANT WARNING: Alignment column 38 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 498 completely undetermined sites that will be automatically removed from the input data



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

IMPORTANT WARNING: Alignment column 89 contains only undetermined values which will be treated as missing data

Alignment has 498 completely undetermined sites that will be automatically removed from the input data


Alignment has 498 completely undetermined sites that will be automatically removed from the input data


Alignment has 498 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 90 contains only undetermined values which will be treated as missing data

Alignment has 498 completely undetermined sites that will be automatically removed from the input data


Alignment has 498 completely undetermined sites that will be automatically removed from the input data


Alignment has 498 completely undetermined sites that will be automatically removed from the input data


Alignment has 498 completely undetermined sites that will be automatically removed from the input data


Alignment has 498 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 91 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 92 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 93 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 94 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 110 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 111 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 112 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 113 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 114 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 115 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 116 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 117 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 118 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 119 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 120 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 121 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 122 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 123 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 124 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 125 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 126 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 127 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 128 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 151 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 152 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 153 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 154 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 164 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 165 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 166 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 167 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 169 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 211 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 212 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 213 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 214 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 241 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 319 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 320 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 321 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 322 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 323 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 344 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 345 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 355 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 356 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 357 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 358 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 359 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 360 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 361 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 362 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 363 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 364 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 365 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 366 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 367 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 368 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 369 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 370 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 371 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 372 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 373 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 374 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 375 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 376 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 377 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 378 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 379 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 380 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 381 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 382 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 383 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 384 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 385 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 386 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 387 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 388 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 389 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 390 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 391 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 392 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 393 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 394 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 395 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 396 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 397 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 398 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 399 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 400 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 401 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 402 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 403 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 404 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 405 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 406 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 407 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 408 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 409 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 410 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 411 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 422 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 423 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 424 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 425 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 426 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 427 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 428 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 429 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 430 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 431 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 432 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 433 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 434 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 435 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 436 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 437 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 438 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 439 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 440 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 441 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 442 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 443 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 444 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 445 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 446 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 447 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 448 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 449 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 450 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 451 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 452 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 453 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 455 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 456 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 458 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 459 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 460 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 461 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 462 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 463 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 464 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 465 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 466 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 467 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 468 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 469 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 470 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 471 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 472 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 473 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 474 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 475 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 476 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 477 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 478 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 479 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 480 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 481 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 482 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 483 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 484 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 485 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 486 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 7: 0.257094 seconds
IMPORTANT WARNING: Alignment column 487 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 488 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 489 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 490 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 491 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 492 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 493 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 494 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 495 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 496 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 497 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 498 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 499 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 500 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 501 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 1: 0.304933 seconds
IMPORTANT WARNING: Alignment column 502 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 503 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 504 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 505 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 506 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 507 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 508 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 509 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 510 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 511 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 512 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 513 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 514 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 515 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 516 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 517 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 518 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 519 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 520 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 521 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 522 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 3: 0.307412 seconds
IMPORTANT WARNING: Alignment column 523 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 524 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 525 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 526 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 527 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 6: 0.383196 seconds
IMPORTANT WARNING: Alignment column 528 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 529 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 530 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 531 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 532 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 533 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 534 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 535 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 536 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 537 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 538 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 539 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 540 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 541 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 542 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 543 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 544 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 4: 0.390384 seconds
IMPORTANT WARNING: Alignment column 545 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 546 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 547 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 548 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 549 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 550 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 551 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 552 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 553 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 554 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 555 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 5: 0.432322 seconds
IMPORTANT WARNING: Alignment column 556 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 557 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 558 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 559 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 560 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 561 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 562 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 563 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 564 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 565 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 566 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 567 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 568 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 569 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 570 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 571 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 572 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 573 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 574 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 575 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 576 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 577 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 578 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 579 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 580 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 581 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 8: 0.358421 seconds
IMPORTANT WARNING: Alignment column 582 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 583 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 584 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 585 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 586 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 587 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 588 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 589 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 590 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 591 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 592 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 593 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 594 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 595 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 596 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 597 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 598 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 599 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 600 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 601 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 602 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 603 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 604 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 605 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 606 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 607 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 608 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 9: 0.339212 seconds
IMPORTANT WARNING: Alignment column 609 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 610 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 611 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 612 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 613 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 614 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 615 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 616 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 617 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 618 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 619 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 620 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 621 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 622 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 623 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 624 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 625 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 626 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 627 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 628 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 629 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 630 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 631 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 632 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 633 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 634 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 635 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 636 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 637 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 638 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 639 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 640 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 641 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 642 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 643 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 644 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 645 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 646 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 647 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 648 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 649 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 650 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 651 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 652 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 653 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 654 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 655 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 656 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 657 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 658 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 659 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 660 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 661 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 662 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 663 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 664 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 665 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 666 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 667 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 668 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 669 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 670 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 671 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 672 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 673 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 674 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 675 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 676 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 677 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 678 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 679 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 680 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 681 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 682 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 683 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 684 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 685 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 686 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 687 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 688 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 689 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 690 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 691 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 692 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 693 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 694 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 695 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 696 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 697 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 698 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 699 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 700 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 701 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 702 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 703 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 704 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 705 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 706 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 707 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 708 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 709 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 710 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 711 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 712 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 713 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 714 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 715 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 716 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 717 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 718 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 719 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 720 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 721 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 780 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 781 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 782 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 783 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 784 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 785 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 786 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 822 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 823 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 824 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 825 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 829 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 830 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 831 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 832 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 836 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 837 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 838 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 839 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 840 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 841 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 842 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 846 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 867 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 868 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 869 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 870 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 871 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 872 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 873 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 897 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 906 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 913 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 920 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 2: 0.584216 seconds
IMPORTANT WARNING: Alignment column 940 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 958 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 959 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 992 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 993 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 994 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 995 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 996 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 997 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 998 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1003 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1012 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1022 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1023 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1024 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1025 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1026 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1027 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1045 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1046 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1047 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1068 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1069 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1070 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1071 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1099 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1100 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1101 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1102 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1103 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1104 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1105 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1106 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1174 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1175 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1176 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1177 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1213 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1214 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1215 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1238 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1239 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1240 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1241 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1242 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1262 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1267 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1268 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1269 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1270 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1271 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1282 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1321 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1367 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1381 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1382 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1383 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1384 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1385 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1386 contains only undetermined values which will be treated as missing data


IMPORTANT WARNING: Sequences Eugenia.sellowiana_Faria.3088 and Eugenia.sellowiana_Faria.2827 are exactly identical


IMPORTANT WARNING: Sequences Eugenia.sp_Faria.2592 and Eugenia.sp_Faria.2591 are exactly identical


IMPORTANT WARNING: Sequences Eugenia.pyriformis_Faria.1011 and Eugenia.pyriformis_Faria.3063 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 498 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 498 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 603 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 603
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-AVX -T 4 -n RPL32 -s infile.txt -m GTRCAT -p 12345 -f a -N 100 -x 12345 -o Eucalyptus.perriniana_Lucas.283 --asc-corr lewis 


Bootstrap[50]: Time 2.760548 seconds, bootstrap likelihood -5096.684188, best rearrangement setting 6
Bootstrap[60]: Time 2.875597 seconds, bootstrap likelihood -5713.110275, best rearrangement setting 5
Bootstrap[30]: Time 3.062138 seconds, bootstrap likelihood -4863.614367, best rearrangement setting 9
Bootstrap[70]: Time 3.136166 seconds, bootstrap likelihood -5824.141901, best rearrangement setting 15
Bootstrap[40]: Time 3.612802 seconds, bootstrap likelihood -5921.147382, best rearrangement setting 8

Time for BS model parameter optimization on Process 0: 0.707962 seconds
Bootstrap[20]: Time 3.962043 seconds, bootstrap likelihood -5194.946313, best rearrangement setting 10
Bootstrap[10]: Time 4.154361 seconds, bootstrap likelihood -5649.517016, best rearrangement setting 12
Bootstrap[90]: Time 5.017893 seconds, bootstrap likelihood -5569.553390, best rearrangement setting 12
Bootstrap[71]: Time 2.442111 seconds, bootstrap likelihood -5515.750935, best rearrangement setting 5
Bootstrap[51]: Time 3.361686 seconds, bootstrap likelihood -5780.915984, best rearrangement setting 15
Bootstrap[0]: Time 5.103450 seconds, bootstrap likelihood -5405.502521, best rearrangement setting 13
Bootstrap[41]: Time 2.973407 seconds, bootstrap likelihood -6092.932876, best rearrangement setting 14
Bootstrap[31]: Time 3.624333 seconds, bootstrap likelihood -5406.952879, best rearrangement setting 14
Bootstrap[80]: Time 6.756661 seconds, bootstrap likelihood -5643.684570, best rearrangement setting 13
Bootstrap[61]: Time 4.399129 seconds, bootstrap likelihood -5376.982499, best rearrangement setting 15
Bootstrap[11]: Time 3.180558 seconds, bootstrap likelihood -5308.786548, best rearrangement setting 13
Bootstrap[52]: Time 1.294671 seconds, bootstrap likelihood -5661.729952, best rearrangement setting 6
Bootstrap[91]: Time 2.787827 seconds, bootstrap likelihood -5675.275630, best rearrangement setting 5
Bootstrap[1]: Time 1.670769 seconds, bootstrap likelihood -5735.677691, best rearrangement setting 13
Bootstrap[32]: Time 1.441736 seconds, bootstrap likelihood -5204.654698, best rearrangement setting 15
Bootstrap[21]: Time 4.095106 seconds, bootstrap likelihood -5338.112008, best rearrangement setting 13
Bootstrap[72]: Time 2.654798 seconds, bootstrap likelihood -5299.397401, best rearrangement setting 8
Bootstrap[42]: Time 1.841670 seconds, bootstrap likelihood -5459.192697, best rearrangement setting 5
Bootstrap[81]: Time 1.769154 seconds, bootstrap likelihood -5477.889348, best rearrangement setting 5
Bootstrap[62]: Time 1.477527 seconds, bootstrap likelihood -5394.703117, best rearrangement setting 7
Bootstrap[12]: Time 1.683906 seconds, bootstrap likelihood -5293.227927, best rearrangement setting 13
Bootstrap[53]: Time 1.776501 seconds, bootstrap likelihood -4784.839122, best rearrangement setting 13
Bootstrap[73]: Time 1.345253 seconds, bootstrap likelihood -5389.056589, best rearrangement setting 6
Bootstrap[2]: Time 1.696397 seconds, bootstrap likelihood -5921.099572, best rearrangement setting 12
Bootstrap[33]: Time 1.767950 seconds, bootstrap likelihood -5429.574406, best rearrangement setting 10
Bootstrap[22]: Time 1.709968 seconds, bootstrap likelihood -5057.626945, best rearrangement setting 14
Bootstrap[43]: Time 1.673853 seconds, bootstrap likelihood -5857.291475, best rearrangement setting 11
Bootstrap[54]: Time 1.312561 seconds, bootstrap likelihood -5498.878804, best rearrangement setting 14
Bootstrap[92]: Time 2.543379 seconds, bootstrap likelihood -5064.530199, best rearrangement setting 10
Bootstrap[82]: Time 2.010876 seconds, bootstrap likelihood -5795.014645, best rearrangement setting 9
Bootstrap[13]: Time 1.628339 seconds, bootstrap likelihood -5069.555903, best rearrangement setting 6
Bootstrap[63]: Time 2.095714 seconds, bootstrap likelihood -6025.603378, best rearrangement setting 15
Bootstrap[74]: Time 1.629732 seconds, bootstrap likelihood -5543.292696, best rearrangement setting 6
Bootstrap[34]: Time 1.373566 seconds, bootstrap likelihood -5643.141034, best rearrangement setting 10
Bootstrap[3]: Time 1.613320 seconds, bootstrap likelihood -5357.845380, best rearrangement setting 15
Bootstrap[44]: Time 1.335543 seconds, bootstrap likelihood -5711.541327, best rearrangement setting 6
Bootstrap[55]: Time 1.107281 seconds, bootstrap likelihood -5147.621023, best rearrangement setting 5
Bootstrap[23]: Time 1.678863 seconds, bootstrap likelihood -5126.078605, best rearrangement setting 8
Bootstrap[14]: Time 1.229735 seconds, bootstrap likelihood -5596.755091, best rearrangement setting 7
Bootstrap[93]: Time 1.563213 seconds, bootstrap likelihood -5126.233478, best rearrangement setting 9
Bootstrap[83]: Time 1.589709 seconds, bootstrap likelihood -5468.621935, best rearrangement setting 8
Bootstrap[35]: Time 1.149075 seconds, bootstrap likelihood -5479.937366, best rearrangement setting 13
Bootstrap[64]: Time 1.704287 seconds, bootstrap likelihood -5309.855468, best rearrangement setting 10
Bootstrap[75]: Time 1.361987 seconds, bootstrap likelihood -5757.231490, best rearrangement setting 7
Bootstrap[56]: Time 1.112291 seconds, bootstrap likelihood -5863.831744, best rearrangement setting 5
Bootstrap[4]: Time 1.543011 seconds, bootstrap likelihood -5834.035386, best rearrangement setting 10
Bootstrap[24]: Time 1.310321 seconds, bootstrap likelihood -6092.335840, best rearrangement setting 14
Bootstrap[45]: Time 1.634896 seconds, bootstrap likelihood -5300.876754, best rearrangement setting 15
Bootstrap[15]: Time 1.264944 seconds, bootstrap likelihood -5860.866051, best rearrangement setting 11
Bootstrap[36]: Time 1.026358 seconds, bootstrap likelihood -5972.701124, best rearrangement setting 7
Bootstrap[94]: Time 1.486199 seconds, bootstrap likelihood -5545.011271, best rearrangement setting 10
Bootstrap[65]: Time 1.406508 seconds, bootstrap likelihood -5455.927201, best rearrangement setting 6
Bootstrap[57]: Time 1.413299 seconds, bootstrap likelihood -5177.750396, best rearrangement setting 11
Bootstrap[76]: Time 1.526729 seconds, bootstrap likelihood -5256.701827, best rearrangement setting 13
Bootstrap[16]: Time 1.060462 seconds, bootstrap likelihood -5901.979909, best rearrangement setting 10
Bootstrap[84]: Time 1.989243 seconds, bootstrap likelihood -5332.499476, best rearrangement setting 14
Bootstrap[46]: Time 1.286005 seconds, bootstrap likelihood -5478.854656, best rearrangement setting 11
Bootstrap[5]: Time 1.702679 seconds, bootstrap likelihood -5508.272456, best rearrangement setting 10
Bootstrap[25]: Time 1.759516 seconds, bootstrap likelihood -5688.485981, best rearrangement setting 12
Bootstrap[37]: Time 1.273920 seconds, bootstrap likelihood -5464.337642, best rearrangement setting 10
Bootstrap[95]: Time 1.496273 seconds, bootstrap likelihood -5681.807106, best rearrangement setting 10
Bootstrap[17]: Time 1.232531 seconds, bootstrap likelihood -5549.227491, best rearrangement setting 9
Bootstrap[66]: Time 1.491022 seconds, bootstrap likelihood -5617.056554, best rearrangement setting 9
Bootstrap[58]: Time 1.458137 seconds, bootstrap likelihood -5406.214224, best rearrangement setting 14
Bootstrap[47]: Time 1.260827 seconds, bootstrap likelihood -5620.798430, best rearrangement setting 5
Bootstrap[77]: Time 1.605063 seconds, bootstrap likelihood -5339.016668, best rearrangement setting 11
Bootstrap[85]: Time 1.604034 seconds, bootstrap likelihood -5426.274492, best rearrangement setting 8
Bootstrap[6]: Time 1.227500 seconds, bootstrap likelihood -6311.960637, best rearrangement setting 6
Bootstrap[38]: Time 1.403583 seconds, bootstrap likelihood -5302.043767, best rearrangement setting 10
Bootstrap[26]: Time 1.731550 seconds, bootstrap likelihood -4889.608852, best rearrangement setting 14
Bootstrap[96]: Time 1.496189 seconds, bootstrap likelihood -6172.295131, best rearrangement setting 10
Bootstrap[18]: Time 1.228165 seconds, bootstrap likelihood -5796.646067, best rearrangement setting 7
Bootstrap[59]: Time 1.085004 seconds, bootstrap likelihood -5576.663457, best rearrangement setting 11
Bootstrap[67]: Time 1.371141 seconds, bootstrap likelihood -5407.783964, best rearrangement setting 5
Bootstrap[78]: Time 1.353432 seconds, bootstrap likelihood -5086.881370, best rearrangement setting 6
Bootstrap[48]: Time 1.507734 seconds, bootstrap likelihood -5437.999096, best rearrangement setting 12
Bootstrap[86]: Time 1.340836 seconds, bootstrap likelihood -5118.479009, best rearrangement setting 6
Bootstrap[39]: Time 1.129375 seconds, bootstrap likelihood -5631.897655, best rearrangement setting 12
Bootstrap[7]: Time 1.557367 seconds, bootstrap likelihood -4850.368848, best rearrangement setting 14
Bootstrap[97]: Time 1.267639 seconds, bootstrap likelihood -5627.243257, best rearrangement setting 12
Bootstrap[27]: Time 1.543729 seconds, bootstrap likelihood -5123.742316, best rearrangement setting 15
Bootstrap[19]: Time 1.349316 seconds, bootstrap likelihood -5280.440832, best rearrangement setting 12
Bootstrap[49]: Time 1.372925 seconds, bootstrap likelihood -5630.287992, best rearrangement setting 6
Bootstrap[8]: Time 1.159757 seconds, bootstrap likelihood -5396.302205, best rearrangement setting 5
Bootstrap[68]: Time 1.719494 seconds, bootstrap likelihood -5505.710729, best rearrangement setting 15
Bootstrap[79]: Time 1.526729 seconds, bootstrap likelihood -5021.096529, best rearrangement setting 11
Bootstrap[87]: Time 1.547913 seconds, bootstrap likelihood -5363.794335, best rearrangement setting 6
Bootstrap[28]: Time 1.465888 seconds, bootstrap likelihood -4992.161756, best rearrangement setting 9
Bootstrap[98]: Time 1.924913 seconds, bootstrap likelihood -5360.705903, best rearrangement setting 9
Bootstrap[9]: Time 1.243722 seconds, bootstrap likelihood -5911.999622, best rearrangement setting 7
Bootstrap[69]: Time 1.319253 seconds, bootstrap likelihood -5845.590008, best rearrangement setting 6
Bootstrap[88]: Time 1.392339 seconds, bootstrap likelihood -5877.992563, best rearrangement setting 8
Bootstrap[29]: Time 1.502568 seconds, bootstrap likelihood -5454.550931, best rearrangement setting 6
Bootstrap[89]: Time 1.223612 seconds, bootstrap likelihood -5691.860284, best rearrangement setting 5
Bootstrap[99]: Time 1.859049 seconds, bootstrap likelihood -4874.311203, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 21.801905 seconds
Average Time per Rapid Bootstrap 0.218019 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 11.988370 seconds

Fast ML search on Process 3: Time 12.827311 seconds

Fast ML search on Process 7: Time 13.761578 seconds

Fast ML search on Process 5: Time 15.921894 seconds

Fast ML search on Process 8: Time 16.557024 seconds

Fast ML search on Process 9: Time 16.810592 seconds

Fast ML search on Process 1: Time 17.239018 seconds

Fast ML search on Process 4: Time 18.419990 seconds

Fast ML search on Process 6: Time 18.765076 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 19.102672 seconds

Slow ML Search 30 Likelihood: -6512.214791
Slow ML search on Process 3: Time 7.000242 seconds
Slow ML Search 20 Likelihood: -6505.801486
Slow ML search on Process 2: Time 9.240032 seconds
Slow ML Search 70 Likelihood: -6508.674455
Slow ML search on Process 7: Time 8.992041 seconds
Slow ML Search 80 Likelihood: -6507.540602
Slow ML search on Process 8: Time 7.490613 seconds
Slow ML Search 50 Likelihood: -6510.597967
Slow ML search on Process 5: Time 9.321469 seconds
Slow ML Search 0 Likelihood: -6516.688217
Slow ML optimization finished

Slow ML search on Process 0: Time 7.946598 seconds
Thorough ML search on Process 3: Time 7.564276 seconds
Slow ML Search 40 Likelihood: -6507.626105
Slow ML search on Process 4: Time 9.075493 seconds
Thorough ML search on Process 2: Time 8.203126 seconds
Slow ML Search 10 Likelihood: -6506.242640
Slow ML search on Process 1: Time 12.561036 seconds
Slow ML Search 60 Likelihood: -6511.615874
Slow ML search on Process 6: Time 11.997573 seconds
Thorough ML search on Process 7: Time 8.054670 seconds
Thorough ML search on Process 8: Time 8.237887 seconds
Slow ML Search 90 Likelihood: -6511.159958
Slow ML search on Process 9: Time 15.927033 seconds
Thorough ML search on Process 5: Time 8.073406 seconds
Thorough ML search on Process 0: Time 8.101829 seconds
Thorough ML search on Process 4: Time 8.906126 seconds
Thorough ML search on Process 1: Time 7.784390 seconds
Thorough ML search on Process 6: Time 8.618431 seconds
Thorough ML search on Process 9: Time 8.958877 seconds

Final ML Optimization Likelihood: -6500.494941

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.311110
Tree-Length: 2.137072
rate A <-> C: 0.862546
rate A <-> G: 0.968282
rate A <-> T: 0.099194
rate C <-> G: 0.278187
rate C <-> T: 0.692068
rate G <-> T: 1.000000

freq pi(A): 0.400112
freq pi(C): 0.140364
freq pi(G): 0.131326
freq pi(T): 0.328198


ML search took 41.762412 secs or 0.011601 hours

Combined Bootstrap and ML search took 63.563843 secs or 0.017657 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_bestTree.RPL32



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_bestTree.RPL32

Program execution info written to /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_info.RPL32
All 100 bootstrapped trees written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_bootstrap.RPL32

Best-scoring ML tree written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_bestTree.RPL32

Best-scoring ML tree with support values written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_bipartitions.RPL32

Best-scoring ML tree with support values as branch labels written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-08D0B67FE21D482491B8BF9D78557CB8/RAxML_bipartitionsBranchLabels.RPL32

Overall execution time for full ML analysis: 63.620183 secs or 0.017672 hours or 0.000736 days

