IMPORTANT WARNING: Alignment column 27 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

IMPORTANT WARNING: Alignment column 48 contains only undetermined values which will be treated as missing data

Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Alignment has 318 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 55 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 56 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 57 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 58 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 61 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 67 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 68 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 69 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 70 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 71 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 82 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 88 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 103 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 114 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 118 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 143 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 166 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 167 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 168 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 169 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 170 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 172 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 173 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 174 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 175 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 176 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 177 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 178 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 179 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 180 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 181 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 182 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 183 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 184 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 185 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 186 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 187 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 230 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 235 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 236 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 237 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 241 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 263 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 264 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 274 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 280 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 294 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 295 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 296 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 7: 0.077669 seconds
IMPORTANT WARNING: Alignment column 318 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 333 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 5: 0.077000 seconds

Time for BS model parameter optimization on Process 1: 0.078052 seconds

Time for BS model parameter optimization on Process 4: 0.074046 seconds
IMPORTANT WARNING: Alignment column 348 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 2: 0.080360 seconds

Time for BS model parameter optimization on Process 8: 0.076927 seconds

Time for BS model parameter optimization on Process 3: 0.077418 seconds
IMPORTANT WARNING: Alignment column 349 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 6: 0.076969 seconds
IMPORTANT WARNING: Alignment column 350 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 357 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 368 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 377 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 381 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 394 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 395 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 396 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 397 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 398 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 399 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 400 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 401 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 402 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 403 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 404 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 405 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 406 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 407 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 408 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 409 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 410 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 411 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 412 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 413 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 414 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 415 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 416 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 417 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 418 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 419 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 420 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 421 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 422 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 423 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 438 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 453 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 454 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 462 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 468 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 474 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 479 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 485 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 486 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 487 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 488 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 489 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 490 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 491 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 492 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 493 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 494 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 495 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 496 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 497 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 498 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 499 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 500 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 501 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 508 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 512 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 520 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 529 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 531 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 532 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 533 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 534 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 535 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 548 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 559 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 568 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 569 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 570 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 578 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 588 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 624 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 628 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 630 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 631 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 632 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 656 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 662 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 679 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 680 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 693 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 696 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 710 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 727 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 732 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 735 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 736 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 737 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 738 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 739 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 740 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 741 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 742 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 743 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 744 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 745 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 746 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 747 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 748 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 749 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 750 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 751 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 752 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 753 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 754 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 755 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 765 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 766 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 767 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 768 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 769 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 777 contains only undetermined values which will be treated as missing data
Bootstrap[50]: Time 0.288335 seconds, bootstrap likelihood -2130.902096, best rearrangement setting 6
Bootstrap[70]: Time 0.293552 seconds, bootstrap likelihood -2222.090214, best rearrangement setting 15
Bootstrap[10]: Time 0.293694 seconds, bootstrap likelihood -2266.817343, best rearrangement setting 12
IMPORTANT WARNING: Alignment column 788 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 796 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 803 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 808 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 809 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 811 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 812 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 813 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 819 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 824 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 825 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 826 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 827 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 828 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 829 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 830 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 845 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 846 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 847 contains only undetermined values which will be treated as missing data
Bootstrap[40]: Time 0.320577 seconds, bootstrap likelihood -2169.151884, best rearrangement setting 8
IMPORTANT WARNING: Alignment column 848 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 849 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 873 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 893 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 894 contains only undetermined values which will be treated as missing data
Bootstrap[30]: Time 0.332579 seconds, bootstrap likelihood -2172.595121, best rearrangement setting 9
IMPORTANT WARNING: Alignment column 895 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 896 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 935 contains only undetermined values which will be treated as missing data
Bootstrap[60]: Time 0.332808 seconds, bootstrap likelihood -2266.333124, best rearrangement setting 5
IMPORTANT WARNING: Alignment column 936 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 937 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 938 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 939 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 940 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 941 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 968 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 969 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 970 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 971 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 972 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 973 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 974 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 987 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 988 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 989 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 990 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 991 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 992 contains only undetermined values which will be treated as missing data
Bootstrap[20]: Time 0.373973 seconds, bootstrap likelihood -2021.024403, best rearrangement setting 10
IMPORTANT WARNING: Alignment column 993 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 994 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 996 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 997 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 998 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 999 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1000 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1001 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1002 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1003 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1004 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1005 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1006 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1016 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1022 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1023 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1038 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1057 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1058 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1059 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1060 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1061 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1068 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1100 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1101 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1102 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1103 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1104 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1105 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1106 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1107 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1108 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1109 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1125 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1133 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1135 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1144 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1145 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1146 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1147 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1148 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1150 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1151 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1152 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1153 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1154 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1155 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1156 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1157 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1158 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1159 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1160 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1161 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1166 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1167 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1168 contains only undetermined values which will be treated as missing data
Bootstrap[71]: Time 0.167502 seconds, bootstrap likelihood -2253.563224, best rearrangement setting 5
IMPORTANT WARNING: Alignment column 1169 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1170 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1172 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1173 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1174 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1175 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1176 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1177 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1178 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1179 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1180 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1181 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1182 contains only undetermined values which will be treated as missing data
Bootstrap[80]: Time 0.481003 seconds, bootstrap likelihood -2024.349091, best rearrangement setting 13
IMPORTANT WARNING: Alignment column 1183 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1184 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1185 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1186 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1187 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1188 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1189 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1190 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1191 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1192 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1193 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1200 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1212 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1226 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1227 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1228 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1229 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1230 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1231 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1246 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1249 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1250 contains only undetermined values which will be treated as missing data
Bootstrap[11]: Time 0.220547 seconds, bootstrap likelihood -2224.265903, best rearrangement setting 13
IMPORTANT WARNING: Alignment column 1260 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1278 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1279 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1282 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1283 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 1286 contains only undetermined values which will be treated as missing data
Bootstrap[51]: Time 0.232104 seconds, bootstrap likelihood -2215.568362, best rearrangement setting 15


IMPORTANT WARNING: Sequences Myrcia.guianensis_Staggemeier.845 and Myrcia.rufipes_Lucas.280 are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


IMPORTANT WARNING
Found 318 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates and undetermined columns removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 318 completely undetermined sites that will be automatically removed from the input data


Time for BS model parameter optimization on Process 9: 0.083624 seconds


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 264 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 264
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-AVX -T 4 -n result -s infile.txt -m GTRCAT -p 12345 -f a -N 100 -x 12345 -o Eucalyptus.perriniana_Lucas.283 --asc-corr lewis 


Bootstrap[21]: Time 0.303326 seconds, bootstrap likelihood -2224.644619, best rearrangement setting 13
Bootstrap[41]: Time 0.373311 seconds, bootstrap likelihood -2377.350633, best rearrangement setting 14
Bootstrap[72]: Time 0.239488 seconds, bootstrap likelihood -2151.317819, best rearrangement setting 8
Bootstrap[61]: Time 0.385761 seconds, bootstrap likelihood -2276.159505, best rearrangement setting 15

Time for BS model parameter optimization on Process 0: 0.121387 seconds
Bootstrap[52]: Time 0.368916 seconds, bootstrap likelihood -2221.029172, best rearrangement setting 6
Bootstrap[81]: Time 0.435909 seconds, bootstrap likelihood -2241.201695, best rearrangement setting 5
Bootstrap[12]: Time 0.409696 seconds, bootstrap likelihood -2247.294303, best rearrangement setting 13
Bootstrap[90]: Time 0.828280 seconds, bootstrap likelihood -2190.344261, best rearrangement setting 12
Bootstrap[73]: Time 0.446350 seconds, bootstrap likelihood -2316.414820, best rearrangement setting 6
Bootstrap[22]: Time 0.521042 seconds, bootstrap likelihood -2271.947284, best rearrangement setting 14
Bootstrap[0]: Time 0.726430 seconds, bootstrap likelihood -2189.189237, best rearrangement setting 13
Bootstrap[42]: Time 0.651734 seconds, bootstrap likelihood -2126.218443, best rearrangement setting 5
Bootstrap[91]: Time 0.493773 seconds, bootstrap likelihood -2271.032507, best rearrangement setting 5
Bootstrap[82]: Time 0.738982 seconds, bootstrap likelihood -2297.486189, best rearrangement setting 9
Bootstrap[62]: Time 0.938176 seconds, bootstrap likelihood -2361.321792, best rearrangement setting 7
Bootstrap[74]: Time 0.542138 seconds, bootstrap likelihood -2176.501909, best rearrangement setting 6
Bootstrap[53]: Time 0.993739 seconds, bootstrap likelihood -2274.794799, best rearrangement setting 13
Bootstrap[1]: Time 0.598200 seconds, bootstrap likelihood -2224.511706, best rearrangement setting 13
Bootstrap[43]: Time 0.739748 seconds, bootstrap likelihood -2097.540980, best rearrangement setting 11
Bootstrap[75]: Time 0.553289 seconds, bootstrap likelihood -2216.188236, best rearrangement setting 7
Bootstrap[92]: Time 0.879256 seconds, bootstrap likelihood -2441.092576, best rearrangement setting 10
Bootstrap[63]: Time 0.835474 seconds, bootstrap likelihood -2206.017038, best rearrangement setting 15
Bootstrap[13]: Time 1.694615 seconds, bootstrap likelihood -2064.129069, best rearrangement setting 6
Bootstrap[44]: Time 0.559612 seconds, bootstrap likelihood -2131.300755, best rearrangement setting 6
Bootstrap[23]: Time 1.519692 seconds, bootstrap likelihood -2209.795562, best rearrangement setting 8
Bootstrap[76]: Time 0.519182 seconds, bootstrap likelihood -2184.475509, best rearrangement setting 13
Bootstrap[54]: Time 0.899471 seconds, bootstrap likelihood -2149.507198, best rearrangement setting 14
Bootstrap[2]: Time 0.954213 seconds, bootstrap likelihood -2105.933292, best rearrangement setting 12
Bootstrap[14]: Time 0.546749 seconds, bootstrap likelihood -2199.232627, best rearrangement setting 7
Bootstrap[77]: Time 0.415176 seconds, bootstrap likelihood -2280.306894, best rearrangement setting 11
Bootstrap[45]: Time 0.572481 seconds, bootstrap likelihood -2146.963091, best rearrangement setting 15
Bootstrap[93]: Time 0.912330 seconds, bootstrap likelihood -2019.921611, best rearrangement setting 9
Bootstrap[83]: Time 1.944202 seconds, bootstrap likelihood -2234.220156, best rearrangement setting 8
Bootstrap[3]: Time 0.859165 seconds, bootstrap likelihood -2111.248173, best rearrangement setting 15
Bootstrap[55]: Time 0.960079 seconds, bootstrap likelihood -2081.012201, best rearrangement setting 5
Bootstrap[46]: Time 0.621173 seconds, bootstrap likelihood -2196.293282, best rearrangement setting 11
Bootstrap[15]: Time 0.847271 seconds, bootstrap likelihood -2338.798928, best rearrangement setting 11
Bootstrap[4]: Time 0.544635 seconds, bootstrap likelihood -2161.479716, best rearrangement setting 10
Bootstrap[78]: Time 1.212650 seconds, bootstrap likelihood -2258.792193, best rearrangement setting 6
Bootstrap[84]: Time 0.849994 seconds, bootstrap likelihood -2020.652051, best rearrangement setting 14
Bootstrap[47]: Time 0.641016 seconds, bootstrap likelihood -2154.198243, best rearrangement setting 5
Bootstrap[5]: Time 0.464441 seconds, bootstrap likelihood -2164.675777, best rearrangement setting 10
Bootstrap[56]: Time 1.151624 seconds, bootstrap likelihood -2140.434658, best rearrangement setting 5
Bootstrap[48]: Time 0.617921 seconds, bootstrap likelihood -2223.829069, best rearrangement setting 12
Bootstrap[85]: Time 0.683207 seconds, bootstrap likelihood -2113.313782, best rearrangement setting 8
Bootstrap[31]: Time 4.887212 seconds, bootstrap likelihood -2282.109597, best rearrangement setting 14
Bootstrap[16]: Time 1.271593 seconds, bootstrap likelihood -2231.647979, best rearrangement setting 10
Bootstrap[57]: Time 0.475957 seconds, bootstrap likelihood -2122.371614, best rearrangement setting 11
Bootstrap[79]: Time 0.984454 seconds, bootstrap likelihood -2149.274261, best rearrangement setting 11
Bootstrap[6]: Time 0.705619 seconds, bootstrap likelihood -2117.508863, best rearrangement setting 6
Bootstrap[86]: Time 0.488721 seconds, bootstrap likelihood -2349.481209, best rearrangement setting 6
Bootstrap[49]: Time 0.651493 seconds, bootstrap likelihood -2211.367117, best rearrangement setting 6
Bootstrap[32]: Time 0.608349 seconds, bootstrap likelihood -2061.705422, best rearrangement setting 15
Bootstrap[58]: Time 0.572212 seconds, bootstrap likelihood -2154.137059, best rearrangement setting 14
Bootstrap[24]: Time 3.297744 seconds, bootstrap likelihood -2342.242138, best rearrangement setting 14
Bootstrap[7]: Time 0.636939 seconds, bootstrap likelihood -2288.435872, best rearrangement setting 14
Bootstrap[33]: Time 0.383811 seconds, bootstrap likelihood -2134.985140, best rearrangement setting 10
Bootstrap[87]: Time 0.676418 seconds, bootstrap likelihood -2175.337974, best rearrangement setting 6
Bootstrap[34]: Time 0.285879 seconds, bootstrap likelihood -2374.363140, best rearrangement setting 10
Bootstrap[59]: Time 0.738992 seconds, bootstrap likelihood -2160.635533, best rearrangement setting 11
Bootstrap[35]: Time 0.293785 seconds, bootstrap likelihood -2488.228602, best rearrangement setting 13
Bootstrap[64]: Time 4.312899 seconds, bootstrap likelihood -2134.497101, best rearrangement setting 10
Bootstrap[88]: Time 0.644776 seconds, bootstrap likelihood -2234.259049, best rearrangement setting 8
Bootstrap[36]: Time 0.260219 seconds, bootstrap likelihood -2127.165756, best rearrangement setting 7
Bootstrap[25]: Time 1.083272 seconds, bootstrap likelihood -2175.347901, best rearrangement setting 12
Bootstrap[94]: Time 3.908206 seconds, bootstrap likelihood -2257.436861, best rearrangement setting 10
Bootstrap[8]: Time 1.161500 seconds, bootstrap likelihood -2255.010530, best rearrangement setting 5
Bootstrap[37]: Time 0.232248 seconds, bootstrap likelihood -2239.810818, best rearrangement setting 10
Bootstrap[26]: Time 0.210441 seconds, bootstrap likelihood -2164.502145, best rearrangement setting 14
Bootstrap[89]: Time 0.564949 seconds, bootstrap likelihood -2136.093056, best rearrangement setting 5
Bootstrap[27]: Time 0.241814 seconds, bootstrap likelihood -2240.117104, best rearrangement setting 15
Bootstrap[17]: Time 2.319136 seconds, bootstrap likelihood -2362.942674, best rearrangement setting 9
Bootstrap[38]: Time 0.370245 seconds, bootstrap likelihood -2013.578163, best rearrangement setting 10
Bootstrap[65]: Time 0.906621 seconds, bootstrap likelihood -2207.394378, best rearrangement setting 6
Bootstrap[28]: Time 0.200674 seconds, bootstrap likelihood -2291.543106, best rearrangement setting 9
Bootstrap[9]: Time 0.561624 seconds, bootstrap likelihood -2160.011333, best rearrangement setting 7
Bootstrap[18]: Time 0.240470 seconds, bootstrap likelihood -2174.428404, best rearrangement setting 7
Bootstrap[29]: Time 0.243991 seconds, bootstrap likelihood -2013.798106, best rearrangement setting 6
Bootstrap[66]: Time 0.323126 seconds, bootstrap likelihood -2302.142996, best rearrangement setting 9
Bootstrap[19]: Time 0.268385 seconds, bootstrap likelihood -2262.591010, best rearrangement setting 12
Bootstrap[67]: Time 0.244306 seconds, bootstrap likelihood -2338.501556, best rearrangement setting 5
Bootstrap[39]: Time 0.701917 seconds, bootstrap likelihood -2240.422238, best rearrangement setting 12
Bootstrap[95]: Time 1.377546 seconds, bootstrap likelihood -2086.470694, best rearrangement setting 10
Bootstrap[68]: Time 0.312221 seconds, bootstrap likelihood -2201.558190, best rearrangement setting 15
Bootstrap[96]: Time 0.301760 seconds, bootstrap likelihood -2192.586524, best rearrangement setting 10
Bootstrap[69]: Time 0.460814 seconds, bootstrap likelihood -2219.413228, best rearrangement setting 6
Bootstrap[97]: Time 0.352967 seconds, bootstrap likelihood -2051.697035, best rearrangement setting 12
Bootstrap[98]: Time 0.388087 seconds, bootstrap likelihood -2272.349177, best rearrangement setting 9
Bootstrap[99]: Time 0.810199 seconds, bootstrap likelihood -2173.931920, best rearrangement setting 11


Overall Time for 100 Rapid Bootstraps 10.491729 seconds
Average Time per Rapid Bootstrap 0.104917 seconds

Starting ML Search ...

Fast ML search on Process 1: Time 0.951343 seconds

Fast ML search on Process 9: Time 0.989805 seconds

Fast ML search on Process 3: Time 0.998775 seconds

Fast ML search on Process 4: Time 1.084802 seconds

Fast ML search on Process 6: Time 1.090597 seconds

Fast ML search on Process 2: Time 1.159791 seconds

Fast ML search on Process 5: Time 1.266969 seconds

Slow ML Search 10 Likelihood: -2605.109447
Slow ML search on Process 1: Time 0.500163 seconds
Fast ML search on Process 7: Time 1.538578 seconds

Slow ML Search 30 Likelihood: -2603.245629
Slow ML search on Process 3: Time 0.586761 seconds
Slow ML Search 90 Likelihood: -2604.952010
Slow ML search on Process 9: Time 0.612341 seconds
Slow ML Search 20 Likelihood: -2607.891148
Slow ML search on Process 2: Time 0.505617 seconds
Slow ML Search 60 Likelihood: -2602.345108
Slow ML search on Process 6: Time 0.629821 seconds
Slow ML Search 50 Likelihood: -2607.527831
Slow ML search on Process 5: Time 0.494407 seconds
Fast ML search on Process 8: Time 1.822228 seconds

Thorough ML search on Process 1: Time 0.427626 seconds
Slow ML Search 70 Likelihood: -2604.542109
Slow ML search on Process 7: Time 0.548176 seconds
Thorough ML search on Process 2: Time 0.483445 seconds
Thorough ML search on Process 5: Time 0.445025 seconds
Thorough ML search on Process 3: Time 0.630798 seconds
Thorough ML search on Process 9: Time 0.623202 seconds
Fast ML optimization finished

Fast ML search on Process 0: Time 2.250221 seconds

Thorough ML search on Process 6: Time 0.607976 seconds
Slow ML Search 40 Likelihood: -2609.959558
Slow ML search on Process 4: Time 1.286940 seconds
Thorough ML search on Process 7: Time 0.465612 seconds
Slow ML Search 80 Likelihood: -2604.849622
Slow ML search on Process 8: Time 0.956123 seconds
Slow ML Search 0 Likelihood: -2603.350348
Slow ML optimization finished

Slow ML search on Process 0: Time 0.606728 seconds
Thorough ML search on Process 4: Time 0.505743 seconds
Thorough ML search on Process 8: Time 0.591947 seconds
Thorough ML search on Process 0: Time 0.584650 seconds

Final ML Optimization Likelihood: -2602.100921

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.440203
Tree-Length: 0.214543
rate A <-> C: 0.952939
rate A <-> G: 0.979509
rate A <-> T: 0.148009
rate C <-> G: 0.956959
rate C <-> T: 0.905193
rate G <-> T: 1.000000

freq pi(A): 0.411543
freq pi(C): 0.143892
freq pi(G): 0.162202
freq pi(T): 0.282363


ML search took 3.487761 secs or 0.000969 hours

Combined Bootstrap and ML search took 13.978024 secs or 0.003883 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_bestTree.result



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_bestTree.result

Program execution info written to /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_info.result
All 100 bootstrapped trees written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_bootstrap.result

Best-scoring ML tree written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-A54A3C9CF0F44EA8BCBF24A84CA554DD/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 14.003589 secs or 0.003890 hours or 0.000162 days

