IMPORTANT WARNING: Alignment column 9 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 

IMPORTANT WARNING: Alignment column 24 contains only undetermined values which will be treated as missing data


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 35 contains only undetermined values which will be treated as missing data

Alignment has 113 completely undetermined sites that will be automatically removed from the input data


Alignment has 113 completely undetermined sites that will be automatically removed from the input data

IMPORTANT WARNING: Alignment column 49 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 50 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 59 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 76 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 78 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 79 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 93 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 105 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 109 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 115 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 126 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 135 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 148 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 149 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 158 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 163 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 168 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 170 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 171 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 172 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 173 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 182 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 187 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 192 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 210 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 215 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 220 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 223 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 231 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 235 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 236 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 237 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 238 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 248 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 250 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 251 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 254 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 261 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 267 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 269 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 281 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 282 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 290 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 301 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 307 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 321 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 328 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 335 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 336 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 338 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 341 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 342 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 5: 0.077940 seconds
IMPORTANT WARNING: Alignment column 360 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 4: 0.077714 seconds
IMPORTANT WARNING: Alignment column 361 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 362 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 2: 0.082451 seconds

Time for BS model parameter optimization on Process 7: 0.080058 seconds
IMPORTANT WARNING: Alignment column 363 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 1: 0.078688 seconds
IMPORTANT WARNING: Alignment column 364 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 9: 0.087999 seconds
IMPORTANT WARNING: Alignment column 374 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 375 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 8: 0.082377 seconds
IMPORTANT WARNING: Alignment column 380 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 384 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 385 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 394 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 3: 0.083529 seconds
IMPORTANT WARNING: Alignment column 395 contains only undetermined values which will be treated as missing data

Time for BS model parameter optimization on Process 6: 0.083473 seconds
IMPORTANT WARNING: Alignment column 396 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 397 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 398 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 399 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 400 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 401 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 402 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 424 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 425 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 426 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 427 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 429 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 430 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 432 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 433 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 435 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 457 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 460 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 466 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 469 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 470 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 471 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 476 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 479 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 480 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 483 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 484 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 487 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 488 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 492 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 497 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 503 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 504 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 508 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 510 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 514 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 521 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 537 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 557 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 572 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 573 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 574 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 583 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 594 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 606 contains only undetermined values which will be treated as missing data
IMPORTANT WARNING: Alignment column 618 contains only undetermined values which will be treated as missing data

IMPORTANT WARNING
Found 113 columns that contain only undetermined values which will be treated as missing data.
Normally these columns should be excluded from the analysis.

Just in case you might need it, an alignment file with 
undetermined columns removed is printed to file infile.txt.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


Alignment has 113 completely undetermined sites that will be automatically removed from the input data



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 340 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 31.12%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 340
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID-AVX -T 4 -n result -s infile.txt -m GTRCAT -p 12345 -f a -N 100 -x 12345 -o Eucalyptus.perriniana_Lucas.283 --asc-corr lewis 


Bootstrap[50]: Time 0.320434 seconds, bootstrap likelihood -3306.775309, best rearrangement setting 6
Bootstrap[40]: Time 0.334083 seconds, bootstrap likelihood -3271.962252, best rearrangement setting 8
Bootstrap[10]: Time 0.338449 seconds, bootstrap likelihood -3503.201023, best rearrangement setting 12
Bootstrap[80]: Time 0.344165 seconds, bootstrap likelihood -3380.108938, best rearrangement setting 13
Bootstrap[70]: Time 0.341138 seconds, bootstrap likelihood -3407.531427, best rearrangement setting 15
Bootstrap[90]: Time 0.356688 seconds, bootstrap likelihood -3215.587785, best rearrangement setting 12

Time for BS model parameter optimization on Process 0: 0.081205 seconds
Bootstrap[20]: Time 0.376835 seconds, bootstrap likelihood -3412.960031, best rearrangement setting 10
Bootstrap[30]: Time 0.373473 seconds, bootstrap likelihood -3355.772232, best rearrangement setting 9
Bootstrap[60]: Time 0.397993 seconds, bootstrap likelihood -3721.572973, best rearrangement setting 5
Bootstrap[41]: Time 0.213298 seconds, bootstrap likelihood -3442.562560, best rearrangement setting 14
Bootstrap[51]: Time 0.233302 seconds, bootstrap likelihood -3316.073901, best rearrangement setting 15
Bootstrap[71]: Time 0.222025 seconds, bootstrap likelihood -3320.141074, best rearrangement setting 5
Bootstrap[81]: Time 0.265900 seconds, bootstrap likelihood -3434.073769, best rearrangement setting 5
Bootstrap[91]: Time 0.290734 seconds, bootstrap likelihood -3539.317687, best rearrangement setting 5
Bootstrap[11]: Time 0.327489 seconds, bootstrap likelihood -3203.201637, best rearrangement setting 13
Bootstrap[0]: Time 0.407041 seconds, bootstrap likelihood -3152.516111, best rearrangement setting 13
Bootstrap[31]: Time 0.364490 seconds, bootstrap likelihood -3155.879485, best rearrangement setting 14
Bootstrap[72]: Time 0.331492 seconds, bootstrap likelihood -3305.201928, best rearrangement setting 8
Bootstrap[61]: Time 0.562898 seconds, bootstrap likelihood -3301.085597, best rearrangement setting 15
Bootstrap[21]: Time 0.602406 seconds, bootstrap likelihood -3223.561136, best rearrangement setting 13
Bootstrap[52]: Time 0.564643 seconds, bootstrap likelihood -3123.177451, best rearrangement setting 6
Bootstrap[12]: Time 0.522814 seconds, bootstrap likelihood -3448.602498, best rearrangement setting 13
Bootstrap[1]: Time 0.516394 seconds, bootstrap likelihood -3536.156378, best rearrangement setting 13
Bootstrap[82]: Time 0.663579 seconds, bootstrap likelihood -3109.843377, best rearrangement setting 9
Bootstrap[92]: Time 0.694035 seconds, bootstrap likelihood -3087.976431, best rearrangement setting 10
Bootstrap[42]: Time 0.927895 seconds, bootstrap likelihood -3609.846833, best rearrangement setting 5
Bootstrap[32]: Time 0.747823 seconds, bootstrap likelihood -3126.906608, best rearrangement setting 15
Bootstrap[2]: Time 0.489961 seconds, bootstrap likelihood -3661.150217, best rearrangement setting 12
Bootstrap[13]: Time 0.769270 seconds, bootstrap likelihood -3483.774414, best rearrangement setting 6
Bootstrap[33]: Time 0.529811 seconds, bootstrap likelihood -3503.388186, best rearrangement setting 10
Bootstrap[22]: Time 1.046077 seconds, bootstrap likelihood -3339.265920, best rearrangement setting 14
Bootstrap[43]: Time 0.767939 seconds, bootstrap likelihood -3244.016032, best rearrangement setting 11
Bootstrap[83]: Time 1.016925 seconds, bootstrap likelihood -3494.893721, best rearrangement setting 8
Bootstrap[3]: Time 0.725620 seconds, bootstrap likelihood -3145.447963, best rearrangement setting 15
Bootstrap[14]: Time 0.619751 seconds, bootstrap likelihood -3042.070613, best rearrangement setting 7
Bootstrap[73]: Time 1.696019 seconds, bootstrap likelihood -3294.558686, best rearrangement setting 6
Bootstrap[34]: Time 0.610949 seconds, bootstrap likelihood -3185.821729, best rearrangement setting 10
Bootstrap[23]: Time 0.779574 seconds, bootstrap likelihood -3025.202842, best rearrangement setting 8
Bootstrap[4]: Time 0.496309 seconds, bootstrap likelihood -3287.024042, best rearrangement setting 10
Bootstrap[74]: Time 0.401686 seconds, bootstrap likelihood -3231.530426, best rearrangement setting 6
Bootstrap[84]: Time 0.741489 seconds, bootstrap likelihood -3359.331075, best rearrangement setting 14
Bootstrap[15]: Time 0.531501 seconds, bootstrap likelihood -3138.150924, best rearrangement setting 11
Bootstrap[75]: Time 0.428083 seconds, bootstrap likelihood -3279.309751, best rearrangement setting 7
Bootstrap[5]: Time 0.520028 seconds, bootstrap likelihood -3078.283230, best rearrangement setting 10
Bootstrap[85]: Time 0.507306 seconds, bootstrap likelihood -3306.755859, best rearrangement setting 8
Bootstrap[24]: Time 0.814942 seconds, bootstrap likelihood -3280.804627, best rearrangement setting 14
Bootstrap[35]: Time 1.088368 seconds, bootstrap likelihood -3273.777427, best rearrangement setting 13
Bootstrap[76]: Time 0.431993 seconds, bootstrap likelihood -3417.369767, best rearrangement setting 13
Bootstrap[16]: Time 0.781011 seconds, bootstrap likelihood -3434.072436, best rearrangement setting 10
Bootstrap[6]: Time 0.485012 seconds, bootstrap likelihood -3110.980262, best rearrangement setting 6
Bootstrap[86]: Time 0.491272 seconds, bootstrap likelihood -3099.010785, best rearrangement setting 6
Bootstrap[25]: Time 0.530557 seconds, bootstrap likelihood -3314.255549, best rearrangement setting 12
Bootstrap[36]: Time 0.494364 seconds, bootstrap likelihood -3126.558589, best rearrangement setting 7
Bootstrap[53]: Time 3.183301 seconds, bootstrap likelihood -3297.079052, best rearrangement setting 13
Bootstrap[87]: Time 0.511810 seconds, bootstrap likelihood -3130.595037, best rearrangement setting 6
Bootstrap[77]: Time 0.945290 seconds, bootstrap likelihood -3290.225625, best rearrangement setting 11
Bootstrap[17]: Time 0.907102 seconds, bootstrap likelihood -3585.437251, best rearrangement setting 9
Bootstrap[7]: Time 0.954388 seconds, bootstrap likelihood -3305.720418, best rearrangement setting 14
Bootstrap[37]: Time 0.693340 seconds, bootstrap likelihood -3023.397820, best rearrangement setting 10
Bootstrap[88]: Time 0.586724 seconds, bootstrap likelihood -3312.056682, best rearrangement setting 8
Bootstrap[18]: Time 0.485323 seconds, bootstrap likelihood -3138.990499, best rearrangement setting 7
Bootstrap[44]: Time 3.209036 seconds, bootstrap likelihood -3412.690247, best rearrangement setting 6
Bootstrap[8]: Time 0.634636 seconds, bootstrap likelihood -3318.290912, best rearrangement setting 5
Bootstrap[26]: Time 1.385176 seconds, bootstrap likelihood -3285.061322, best rearrangement setting 14
Bootstrap[89]: Time 0.543630 seconds, bootstrap likelihood -3512.810280, best rearrangement setting 5
Bootstrap[78]: Time 0.938272 seconds, bootstrap likelihood -3293.970100, best rearrangement setting 6
Bootstrap[45]: Time 0.429026 seconds, bootstrap likelihood -3150.072279, best rearrangement setting 15
Bootstrap[27]: Time 0.391382 seconds, bootstrap likelihood -3490.388422, best rearrangement setting 15
Bootstrap[19]: Time 0.725579 seconds, bootstrap likelihood -3456.847365, best rearrangement setting 12
Bootstrap[93]: Time 4.846865 seconds, bootstrap likelihood -3265.678840, best rearrangement setting 9
Bootstrap[9]: Time 0.825903 seconds, bootstrap likelihood -3477.758703, best rearrangement setting 7
Bootstrap[28]: Time 0.415861 seconds, bootstrap likelihood -3607.165997, best rearrangement setting 9
Bootstrap[46]: Time 0.507572 seconds, bootstrap likelihood -3518.415941, best rearrangement setting 11
Bootstrap[62]: Time 5.498055 seconds, bootstrap likelihood -3278.760522, best rearrangement setting 7
Bootstrap[94]: Time 0.309331 seconds, bootstrap likelihood -3509.750852, best rearrangement setting 10
Bootstrap[38]: Time 1.805569 seconds, bootstrap likelihood -3320.508036, best rearrangement setting 10
Bootstrap[63]: Time 0.296381 seconds, bootstrap likelihood -3410.267359, best rearrangement setting 15
Bootstrap[95]: Time 0.309945 seconds, bootstrap likelihood -3486.280167, best rearrangement setting 10
Bootstrap[64]: Time 0.304038 seconds, bootstrap likelihood -3174.840055, best rearrangement setting 10
Bootstrap[96]: Time 0.309052 seconds, bootstrap likelihood -3319.551149, best rearrangement setting 10
Bootstrap[39]: Time 0.544302 seconds, bootstrap likelihood -3382.867013, best rearrangement setting 12
Bootstrap[79]: Time 1.551787 seconds, bootstrap likelihood -3164.910771, best rearrangement setting 11
Bootstrap[47]: Time 0.969307 seconds, bootstrap likelihood -3244.725477, best rearrangement setting 5
Bootstrap[54]: Time 3.052792 seconds, bootstrap likelihood -3359.665097, best rearrangement setting 14
Bootstrap[97]: Time 0.299113 seconds, bootstrap likelihood -3090.415346, best rearrangement setting 12
Bootstrap[65]: Time 0.364901 seconds, bootstrap likelihood -3640.807161, best rearrangement setting 6
Bootstrap[29]: Time 1.173335 seconds, bootstrap likelihood -3309.606404, best rearrangement setting 6
Bootstrap[55]: Time 0.246178 seconds, bootstrap likelihood -3406.005334, best rearrangement setting 5
Bootstrap[98]: Time 0.289599 seconds, bootstrap likelihood -3437.000298, best rearrangement setting 9
Bootstrap[56]: Time 0.209366 seconds, bootstrap likelihood -3339.799765, best rearrangement setting 5
Bootstrap[48]: Time 0.531022 seconds, bootstrap likelihood -3352.389699, best rearrangement setting 12
Bootstrap[66]: Time 0.470757 seconds, bootstrap likelihood -3313.834148, best rearrangement setting 9
Bootstrap[99]: Time 0.275349 seconds, bootstrap likelihood -3279.262057, best rearrangement setting 11
Bootstrap[57]: Time 0.231079 seconds, bootstrap likelihood -3115.949295, best rearrangement setting 11
Bootstrap[49]: Time 0.359171 seconds, bootstrap likelihood -3104.606884, best rearrangement setting 6
Bootstrap[58]: Time 0.213428 seconds, bootstrap likelihood -3134.302422, best rearrangement setting 14
Bootstrap[67]: Time 0.530058 seconds, bootstrap likelihood -3250.711825, best rearrangement setting 5
Bootstrap[68]: Time 0.401188 seconds, bootstrap likelihood -3366.245632, best rearrangement setting 15
Bootstrap[59]: Time 0.775567 seconds, bootstrap likelihood -3242.526319, best rearrangement setting 11
Bootstrap[69]: Time 0.289155 seconds, bootstrap likelihood -3487.939028, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 9.228127 seconds
Average Time per Rapid Bootstrap 0.092281 seconds

Starting ML Search ...

Fast ML search on Process 5: Time 1.006906 seconds

Fast ML search on Process 1: Time 1.575402 seconds

Fast ML search on Process 2: Time 1.653961 seconds

Fast ML search on Process 9: Time 1.743721 seconds

Slow ML Search 50 Likelihood: -3789.624465
Slow ML search on Process 5: Time 1.015358 seconds
Fast ML search on Process 6: Time 2.056409 seconds

Fast ML search on Process 3: Time 2.060175 seconds

Fast ML search on Process 4: Time 2.087659 seconds

Fast ML search on Process 7: Time 2.165987 seconds

Slow ML Search 90 Likelihood: -3789.072870
Slow ML search on Process 9: Time 0.863336 seconds
Slow ML Search 10 Likelihood: -3791.782312
Slow ML search on Process 1: Time 1.084604 seconds
Fast ML optimization finished

Fast ML search on Process 0: Time 2.681187 seconds

Fast ML search on Process 8: Time 2.723954 seconds

Slow ML Search 40 Likelihood: -3790.670366
Slow ML search on Process 4: Time 0.748898 seconds
Slow ML Search 20 Likelihood: -3789.012792
Slow ML search on Process 2: Time 1.186281 seconds
Thorough ML search on Process 5: Time 0.806380 seconds
Slow ML Search 70 Likelihood: -3789.380916
Slow ML search on Process 7: Time 0.771493 seconds
Slow ML Search 30 Likelihood: -3791.684833
Slow ML search on Process 3: Time 0.890513 seconds
Slow ML Search 60 Likelihood: -3789.717773
Slow ML search on Process 6: Time 0.987410 seconds
Thorough ML search on Process 1: Time 0.815746 seconds
Thorough ML search on Process 9: Time 0.999784 seconds
Thorough ML search on Process 4: Time 0.809423 seconds
Thorough ML search on Process 2: Time 0.860135 seconds
Thorough ML search on Process 7: Time 0.816196 seconds
Slow ML Search 0 Likelihood: -3788.477799
Slow ML optimization finished

Slow ML search on Process 0: Time 1.111580 seconds
Thorough ML search on Process 6: Time 1.021731 seconds
Slow ML Search 80 Likelihood: -3789.752577
Slow ML search on Process 8: Time 1.397294 seconds
Thorough ML search on Process 3: Time 1.516204 seconds
Thorough ML search on Process 8: Time 0.927130 seconds
Thorough ML search on Process 0: Time 1.540504 seconds

Final ML Optimization Likelihood: -3788.008942

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.481327
Tree-Length: 1.641267
rate A <-> C: 0.948079
rate A <-> G: 3.972388
rate A <-> T: 1.476271
rate C <-> G: 1.006709
rate C <-> T: 8.774517
rate G <-> T: 1.000000

freq pi(A): 0.192905
freq pi(C): 0.230919
freq pi(G): 0.258821
freq pi(T): 0.317355


ML search took 5.369069 secs or 0.001491 hours

Combined Bootstrap and ML search took 14.600127 secs or 0.004056 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_bestTree.result



Found 1 tree in File /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_bestTree.result

Program execution info written to /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_info.result
All 100 bootstrapped trees written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_bootstrap.result

Best-scoring ML tree written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /expanse/projects/ngbt/backend/expanse_workspace/NGBW-JOB-RAXMLHPC2_TGB-856C7804E2FE43838E49CA8BA09FC134/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 14.624892 secs or 0.004062 hours or 0.000169 days

